body,
html {
  margin: 0;
  height: 100%;
 
}
body {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
:root {
  --min-width: 6rem;
}

.calendar-container {
  margin: auto;
  min-width: calc(var(--min-width) * 7);
  width: 80%;
  height: 100%;
 
  
  
}

.cells-container {
  background-color: #1d1d1d;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr repeat(6, 2fr);
  width: 100%;
  height: 100%;
  
  
}
.calendar-cell {
  color: white;
  justify-content: center;
  align-items: center;
  min-width: var(--min-width);
  
}
.calendar-header {
    height: 10rem;
    width: 100%;
    min-width: var(--min-width);
    background-color: lightgreen;
    
}
.header-items {
  width: 50%;
  border: 1px solid red;
  justify-content: space-evenly;
  
}
.month-year-text {
  font-size: 2rem;
  
}
.today {
  background-color: lightgreen;
}

.flex {display: flex;}
.column {flex-direction: column;}
.j-c {justify-content: center;}
.a-c {align-items: center;}
.grid {display: grid;}
/* STYLES FOR WELCOME SEGMENT BELOW */
.welcome-segment {
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-family: Arial, Helvetica, sans-serif;
  height: 20rem;
  overflow: hidden;
}

.winter {
  object-fit: cover;
  object-position: center;
}

.weather-data {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.39);
  height: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 4rem;
  margin-left: 10rem;
}
.location {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.location h1,
.location p {
  margin: 0.5rem;
  color: whitesmoke;
}

.temperature {
  display: flex;
  flex-direction: column;
}

.degree {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.degree span {
  font-size: 1.5rem;
}

.temperature h2,
.temperature div {
  margin: 0.5rem;
  color: whitesmoke;
}
